# Generated by Django 3.2.12 on 2022-03-22 22:11

import django.db.models.deletion
import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("number", models.CharField(max_length=20, unique=True)),
                ("amount", models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                ("id", models.PositiveBigIntegerField(primary_key=True, serialize=False)),
                ("is_bot", models.BooleanField()),
                ("username", models.CharField(blank=True, max_length=32, null=True, unique=True)),
                ("first_name", models.CharField(max_length=64)),
                ("last_name", models.CharField(blank=True, max_length=64)),
                ("language_code", models.CharField(blank=True, max_length=3)),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("number", models.CharField(max_length=18, unique=True)),
                ("bank_account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.bankaccount")),
            ],
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="owner",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.user"),
        ),
    ]
