# Generated by Django 3.2.12 on 2022-05-05 12:46

import datetime

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_user_favorites"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="user",
            options={"verbose_name": "User", "verbose_name_plural": "Users"},
        ),
        migrations.AlterField(
            model_name="bankaccount",
            name="amount",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name="bankaccount",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="bank_accounts", to="app.user"
            ),
        ),
        migrations.CreateModel(
            name="BankTransaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateTimeField(db_index=True, default=datetime.datetime(2022, 5, 5, 17, 46, 1, 375842))),
                ("amount", models.DecimalField(decimal_places=2, max_digits=20)),
                (
                    "from_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions_from",
                        to="app.bankaccount",
                    ),
                ),
                (
                    "to_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions_to",
                        to="app.bankaccount",
                    ),
                ),
            ],
            options={
                "verbose_name": "Bank Transaction",
                "verbose_name_plural": "Bank Transactions",
            },
        ),
    ]
