# Generated by Django 3.2.12 on 2022-05-05 23:16

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_auto_20220505_1746"),
    ]

    operations = [
        migrations.AlterField(
            model_name="banktransaction",
            name="date",
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
    ]
